PORT   = 3000

DB_URL = 'your-connection-string'
FRONTEND_URL = 'http://localhost:5173'

CLOUDFLARE_URL = "https://challenges.cloudflare.com/turnstile/v0/siteverify"
CLOUDFLARE_KEY = "1x0000000000000000000000000000000AA"

SECRET = "secret"
PUBLIC = 'public'
SALT_ROUND = 10
TOKEN_EXP = 3600
DATA_LIMIT = '1mb'

IMAGES = 'avatars'